# bigdata-java-demo

./: .gitignore  README.md
hdfs/: pom.xml
hdfs/src/main/java/com/felix/hdfs/: HdfsApplication.java
hdfs/src/main/java/com/felix/hdfs/config/: HdfsConfig.java
hdfs/src/main/java/com/felix/hdfs/controller/: HdfsAction.java
hdfs/src/main/java/com/felix/hdfs/entity/: CommonConstant.java  Result.java  User.java
hdfs/src/main/java/com/felix/hdfs/service/: HdfsService.java
hdfs/src/main/resources/: application.yml
hdfs/src/test/java/com/felix/hdfs/: HdfsApplicationTests.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/felix/mapreduce/: MapreduceApplication.java
mapreduce/src/main/java/com/felix/mapreduce/controller/: MapReduceAction.java
mapreduce/src/main/java/com/felix/mapreduce/entity/: Result.java
mapreduce/src/main/java/com/felix/mapreduce/mapper/: WordCountMap.java
mapreduce/src/main/java/com/felix/mapreduce/reducer/: WordCountReduce.java
mapreduce/src/main/java/com/felix/mapreduce/service/: HdfsService.java  MapReduceService.java  ReduceJobsUtils.java
mapreduce/src/main/resources/: application.yml
mapreduce/src/test/java/com/felix/mapreduce/: MapreduceApplicationTests.java
